token literal names:
null
'print'
':'
'input('
')'
'+'
'('
'/'
null
null
null
null

token symbolic names:
null
null
null
null
null
null
null
null
LiteralString
ID
WS
COMMENT

rule names:
program
stat
string


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 13, 49, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 3, 2, 7, 2, 10, 10, 2, 12, 2, 14, 2, 13, 11, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 22, 10, 3, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 3, 4, 5, 4, 39, 10, 4, 3, 4, 3, 4, 3, 4, 7, 4, 44, 10, 4, 12, 4, 14, 4, 47, 11, 4, 3, 4, 2, 3, 6, 5, 2, 4, 6, 2, 2, 2, 51, 2, 11, 3, 2, 2, 2, 4, 21, 3, 2, 2, 2, 6, 38, 3, 2, 2, 2, 8, 10, 5, 4, 3, 2, 9, 8, 3, 2, 2, 2, 10, 13, 3, 2, 2, 2, 11, 9, 3, 2, 2, 2, 11, 12, 3, 2, 2, 2, 12, 14, 3, 2, 2, 2, 13, 11, 3, 2, 2, 2, 14, 15, 7, 2, 2, 3, 15, 3, 3, 2, 2, 2, 16, 17, 7, 3, 2, 2, 17, 22, 5, 6, 4, 2, 18, 19, 7, 11, 2, 2, 19, 20, 7, 4, 2, 2, 20, 22, 5, 6, 4, 2, 21, 16, 3, 2, 2, 2, 21, 18, 3, 2, 2, 2, 22, 5, 3, 2, 2, 2, 23, 24, 8, 4, 1, 2, 24, 39, 7, 10, 2, 2, 25, 26, 7, 5, 2, 2, 26, 27, 5, 6, 4, 2, 27, 28, 7, 6, 2, 2, 28, 39, 3, 2, 2, 2, 29, 39, 7, 11, 2, 2, 30, 31, 7, 8, 2, 2, 31, 32, 5, 6, 4, 2, 32, 33, 7, 9, 2, 2, 33, 34, 5, 6, 4, 2, 34, 35, 7, 9, 2, 2, 35, 36, 5, 6, 4, 2, 36, 37, 7, 6, 2, 2, 37, 39, 3, 2, 2, 2, 38, 23, 3, 2, 2, 2, 38, 25, 3, 2, 2, 2, 38, 29, 3, 2, 2, 2, 38, 30, 3, 2, 2, 2, 39, 45, 3, 2, 2, 2, 40, 41, 12, 4, 2, 2, 41, 42, 7, 7, 2, 2, 42, 44, 5, 6, 4, 5, 43, 40, 3, 2, 2, 2, 44, 47, 3, 2, 2, 2, 45, 43, 3, 2, 2, 2, 45, 46, 3, 2, 2, 2, 46, 7, 3, 2, 2, 2, 47, 45, 3, 2, 2, 2, 6, 11, 21, 38, 45]